.title {
	margin: auto;
	margin-left: 0;
	padding: 0;
	font-size: 4rem;
}
.header {
	position: absolute;
	width: 100%;
	background-color: var(--background);
}
.headerColumn {
	padding: 0 15px;
	position: relative;
	background-color: var(--background);
	z-index: 3;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.headerBottomBorder {
	position: relative;
	background: linear-gradient(to right, #ff3131, #0fff50, #0000ff);
	z-index: 1;
	height: 3px;
	&::before {
		content: "";
		width: 100%;
		position: absolute;
		background: linear-gradient(90deg, #ff3131, #0fff50, #0000ff);
		z-index: 0;
		height: 25px;
		opacity: 0.6;
		filter: blur(35px);
	}
}

.nav {
	margin: auto;
	margin-right: 0;
}
.navList {
	width: 100%;
	display: flex;
	flex-direction: row;

	li {
		list-style: none;
		margin: auto 10px;
	}
}

.selected {
	font-size: 1.15rem;
	font-weight: bold;
	margin: auto 40px !important;
}

@media (prefers-color-scheme: dark) {
	.headerBottomBorder::before {
		height: 30px;
		opacity: 0.6;
		filter: blur(35px);
	}
}
