.card {
	margin: 20px;
	display: grid;
	padding: 16px;
	width: 45vw;
	min-width: 350px;
	max-width: 600px;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
	&:hover {
		transition: 0.7s;
		box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
		.cardTitle {
			font-size: 1.6em;
			text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
			margin: 6px 0;
		}
	}
}
.cardPrefixSplit {
	grid-template-columns: 1fr 3fr;
}
.cardIcon {
	padding: 10px 0;
	padding-right: 16px;
	margin: auto;
	width: 85%;
}
.cardTitle,
.cardBody {
	margin: 5px auto;
}
.cardTitle {
	transition: 0.7s;
	text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

@media (prefers-color-scheme: dark) {
	.card {
		border: 1px solid var(--text);
		box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
		&:hover {
			box-shadow: 0 12px 44px 0 rgba(255, 255, 255, 0.5);
		}
	}
}
@media screen and (max-width: 1200px) {
	.cardPrefixSplit {
		grid-template-columns: none;
	}
	.cardIcon {
		padding: 10px 0;
		width: 30%;
	}
}
